{
  "schemaVersion": 1,
  "id": "craftingpp",
  "version": "${version}",

  "name": "Craftingpp",
  "description": "Nothing there",
  "authors": [
    "Cjsah",
    "Phoupraw",
    "ruhuasiyu"
  ],
  "contact": {
    "homepage": "http://www.cjsah.net/ruhuasiyu/",
    "sources": "https://github.com/cjsah/cpp-fabric"
  },

  "license": "GPL-3.0",
  "icon": "assets/cpp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cpp.Craftingpp"
    ],
    "client": [
      "net.cpp.CraftingppClient"
    ]
  },
  "mixins": [
    "cpp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
