{
  "schemaVersion": 1,
  "id": "cpp",
  "version": "${version}",

  "name": "Crafting++",
  "description": "Fabric mod of Crafting++\nRewrite from datapack",
  "authors": [
    "Phoupraw",
    "Cjsah",
    "ruhuasiyu"
  ],
  "contact": {
    "homepage": "https://www.cjsah.net/ruhuasiyu/",
    "sources": "https://github.com/cjsah/cpp-fabric"
  },

  "license": "GPL-3.0",
  "icon": "assets/cpp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cpp.Craftingpp"
    ],
    "client": [
      "cpp.CraftingppClient"
    ],
    "modmenu": [
      "cpp.config.CppModMenu"
    ]
  },
  "mixins": [
    "cpp.mixins.json"
  ],

  "accessWidener" : "cpp.accesswidener",

  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }

}
